PORT=8080
DATABASE_URL=postgres://bjhacohkrxhjrb:791088786bca0e58afa8030e0cc3302eaba15c10bc8fdcb01732a02464efa405@ec2-52-210-97-223.eu-west-1.compute.amazonaws.com:5432/df2s1qd5m4st10
TWILIO_ACCOUNT_SID=adad
TWILIO_AUTH_TOKEN=adavad
TWILIO_VERIFICATION_SERVICE_SID=avaega
TWILIO_SENDER_PHONE_NUMBER=9898989898